<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/main.css">

    <title>Cypherspot - URL SHORTENER</title>
    <style>
        * {
            box-sizing: content-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .container-fluid {
            width: 70%;
            padding: 0;
            margin: 2% 15%;
            border: 1px solid #ffffff;
        }

        #top_div {
            background-image: url(/static/bg_img.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 10rem;
            width: 100%;
        }

        .top_div_text {
            height: 100%;
            width: 70%;
            color: #ffffff;
            padding: 3%;
        }

        #h_3 {
            width: 40%;
        }

        #p_1 {
            width: 60%;
        }

        table  {
            width: 100%;
            table-layout: fixed;
        }

        td, th {
            word-wrap: break-word;
        }

        .top_div_img {
            height: 100%;
            width: 22%;
        }

        .top_div_img img {
            width: 70%;
            height: 90%;
            padding-left: 0;
            margin-left: -2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            width: inherit;
            height: 100%;
            padding: 4% 5%;
            clear: both;
        }

        form {
            clear: both;
        }

        .form-group {
            width: 100%;
        }

        label {
            clear: both;
        }

        #link {
            width: 60%;
        }

        #mp3_btn {
            color: #ffffff;
            background: #002C54;
        }

        footer {
            background-color: #002C54;
            color: white;
        }

        footer a {
            text-decoration: none;
            color: #818181;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="container" id="inner-wrapper">
            <div class="container-fluid shadow-lg  mb-5 rounded">
                <div id="top_div" class="">
                    <div class="float-left top_div_text">
                        <div class="text-wrap">
                            <h3 id="h_3">Online Url Shortener</h3>
                            <p id="p_1">
                                Converts your long url with a single click.
                                Free Usage.
                            </p>
                        </div>
                    </div>
                    <div class="float-left top_div_img">
                        <img src="/static/speaker (1).png" class="img-fluid" alt="speaker">
                    </div>
                </div>
                <main class="">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Original Url</th>
                                <th scope="col">Short Url</th>
                                <th scope="col">Visits</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for link in links %}
                            <tr>
                                <th scope="row">{{ link.id}}</th>
                                <td>{{ link.original_url }}</td>
                                <td>{{ url_for('redirect_to_url', short_url=link.short_url, _external=True) }}</td>
                                <td>{{ link.visits }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </main>
                <footer>
                    <nav class="navbar navbar-expand-lg ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link active" href="/">Home <span
                                        class="sr-only">(current)</span></a>
                                <a class="nav-item nav-link" href="/stats">Statistics</a>
                                <a class="nav-item nav-link" href="mailto:awolesiboluwatife@gmail.com">Contact Us</a>
                            </div>
                        </div>
                    </nav>
                </footer>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>